//number of philosophers = number of forks
//пронумеровать философов обязательно
//выводить на экран:
//timestamp_in_ms X has taken a fork
//timestamp_in_ms X is eating
//timestamp_in_ms X is sleeping
//timestamp_in_ms X is thinking
//timestamp_in_ms X died
//----------------------------------------------------
//memset, printf, malloc, free, write,
//usleep, gettimeofday, pthread_create,
//pthread_detach, pthread_join, pthread_mutex_init,
//pthread_mutex_destroy, pthread_mutex_lock,
//pthread_mutex_unlock
//----------------------------------------------------
//каждый философ это тред
//одна вилка между каждыми философами
//защищать состояние вилок с помощью мьютекса
//структура для философа, структура для инфы и общая структура с указателями на эти две стурктуры
//https://learnc.info/c/pthreads_deadlock.html
//	av[1] = "5"; //number_of_philosophers
//	av[2] = "800"; //time_to_die
//	av[3] = "200"; //time_to_eat
//	av[4] = "200"; //time_to_sleep
//	av[5] = "7"; //number_of_times_each_philosopher_must_eat